# sportfeeds-bridge

./: .gitignore  Program.cs  README.md  SportFeedsBridge.csproj  appsettings.json
Configuration/: MongoDbSettings.cs  ProcessingSettings.cs  RabbitMQSettings.cs
Phoenix/Domain/Enums/: DiffType.cs  FeedsType.cs  MessageFormat.cs  ProgramStatus.cs
Phoenix/Domain/Extensions/: ObjectExtensions.cs
Phoenix/Models/Comparer/: BaseDiffObject.cs  CompareArrayFunction.cs  CompareFunction.cs  CompareFunctionFactory.cs  ComparerService.cs  DiffKeyValue.cs  DiffMappingCached.cs  DiffMappingFactory.cs  ICompareFunctionFactory.cs  IComparerService.cs  IDiffMapping.cs  IDiffMappingFactory.cs  IDiffObject.cs
Phoenix/Models/Feeds/: BaseDataTranslation.cs  DataEvent.cs  DataEventTeam.cs  DataFeeds.cs  DataMarket.cs  DataProposalSuperComboClient.cs  DataProvider.cs  DataProviderDetails.cs  DataResult.cs  DataRoundInfo.cs  DataScoreboard.cs  DataSelection.cs  DataStreaming.cs  DataTeam.cs  DataTranslation.cs  FeedsMessage.cs  SnapshotMessage.cs
Phoenix/Models/Feeds/Diff/: DataEventDiff.cs  DataFeedsDiff.cs  DataMarketDiff.cs  DataProposalSuperComboClientDiff.cs  DataProviderDetailsDiff.cs  DataResultDiff.cs  DataScoreBoardDiff.cs  DataSelectionDiff.cs  DataStreamingDiff.cs  DataTeamDiff.cs
Phoenix/Serializers/: MessageClassMap.cs  ZipBinaryBsonSerializer.cs
Services/: BridgeWorkerService.cs  DebugProtoBufService.cs  MongoDbReaderService.cs  ProtobufConverter.cs  ProtobufConverter.cs.bak  RabbitMQControlService.cs  RabbitMQPublisherService.cs
debug-protobuf/: test-message.hex
